<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruwebsites</title>
    <style type="text/css">
        *{
text-decoration: none;
margin-left: 0;
margin-right: 0;
margin-bottom: 0;
font-family: Tahoma;
color:#2a3a48;
        }
        .top{
            font-size: 15px;
            padding: 10px;
        }
        header{
            text-align: right;
            margin-right: 50px;
            margin-top: 15px;
            padding-bottom: 5px;
        }
        .topic{
border-color: #ff5252;
background-color: #ff5252;
        }
        .top_bottom{
            font-size: 15px;
            padding: 8px;
            
        }
        .contact{
            margin-left: 65px;
            padding-top: 22px;

        }
        .first_img{
            padding-left: 70px;
            padding-top: 50px
        }
        .bottom_img{
font-size: 10px;
margin-left: 70px;  
        }
        .foov{
            color: #ff8d8d;
        }
        .creating{
            color: #ff8d8d;
  font-size: 10px;
    margin-left: 70px;
        }
        .que{
        text-align: center;
        }
        .red{
            color:#ff8d8d ;
            padding: 10px;
            padding-top: 10px;
        }
        .que_1{
            font-size: 15px;
      margin-left: 50px;
            padding: 10px;
        }
        .text{
            width: 100px;
            height: 100px;
            font-size: 16px;
            text-align: center;
            padding-left: 50px;
            padding-top: 15px;
        }
        .text_top{
            font-size: 17px;
            margin-left: 70px;
            border-left: 2px solid #ff8d8d;
            padding: 10px;
            padding-left: 10px;
        }
        .img_2{
margin-left: 100px;
        }
        .text_2{
            font-size: 15px;
            margin-left: 70px
        }
        .main_2{
            font-size: 17px;
            margin-left: 70px;
            
        }
        .down_main{
            font-size: 15px;
            margin-left: 50px;
            padding:10px;
        }
        .main_down{
            font-size: 17px;
        margin-left: 12px;
        }
        .down_down{
            margin-left: 12px;
        }
        .logo_top{
            margin-left: 70px;
            font-size: 15px;
            
        }
        .img_3{
            width: 950px;
            margin-left: 65px;
        }
        .the_last_text{
          font-size: 15px;  
        margin-left: 70px;
        }
        .portal{
        font-size: 15px;
        margin-left:70px;
        }
        .list{
            font-size: 17px;
            margin-left: 50px;
        }
        .pre_footer{
font-size: 15px;
margin-left: 50px;
background-color: #e6e6e6;
padding: 0;
        }
        .text_last{
            text-decoration:underline;
            color: indianred;
        }
        .down{
           width: 1075px;
        height: 350px;
            background-color: #131919;

        }
        .text_foot{
            font-size: 15px;
            color:floralwhite;
            margin-left: 120px;
            margin-top: -50px;
            
        }
        .the_last_img{
margin-left: 60px;
margin-top: 80px;
padding-top: 30px
        }
        .creator{
            color:antiquewhite;
            font-size: 15px;
            text-align: right;
            margin-right: 100px;
            margin-top: 120px;
        }
    </style>
</head>
<body>
   <span class="fixed">
    <header>
        <a href="#" class="top">О нас</a>
        <a href="#" class="top">Тарифы</a>
        <a href="#" class="top">Примеры сайтов</a>
        <a href="#" class="top">Опции</a>
        <a href="#" class="top">Войти</a>
    </header>
    <hr class="topic">
    </span>
    <section>
       <div class="contact">
        <a href="#" class="top_bottom"><strong>Главная</strong></a><strong> . </strong><a href="#" class="top_bottom">Создание сайтов</a><strong> . </strong><a href="#" 
        class="top_bottom" >Что такое сайт?</a>
        </div>
        <br>
        <img src="https://fo.ru/blog/wp-content/uploads/2019/06/photo-1501504905252-473c47e087f8-1.jpeg" width="925px" class="first_img">
        <br>
        <span class="bottom_img">03.06.2020<strong> . </strong><a href="#" class="foov">foov</a><strong> . </strong>0 комментариев
        </span>
        <br>
        <a href="#" class="creating">Создание сайтов</a>
   <h1 class="que">Что такое сайт?</h1>
   <br>
<div class="que_1">
<ol>
    <li><a href="#" class="red">Для чего нужен сайт?</a></li>
    <li><a href="#" class="red">Виды сайтов</a></li>
    <li><a href="#" class="red">Сайты-представительства</a></li>
    <li><a href="#" class="red">Сайты информационных услуг</a></li>
    <li><a href="#" class="red">Этапы создания веб сайта</a></li>
</ol>
        </div>
<div class="text">
<pre>
 <strong>Сайт</strong> представляет собой совокупность логически связанных между собой страниц и функций. Это то место, где владельцем<br> выкладывается информация на общее обозрение в сети. Все сайты имеют свой уникальный адрес, по которому пользователи<br> попадают на ресурс.

На вопрос «что такое веб-сайт?» есть простой ответ — это в первую очередь источник прибыли как для компаний, так и для<br> частных предпринимателей. Причём даже информационные ресурсы, блоги, в перспективе очень хорошо монетизируются. Когда<br> вы делитесь с людьми своим опытом и рассказываете о себе и своей работе (что в формате личной беседы не всегда возможно),<br> они более склонны доверять Вам, а не безликому специалисту компании. Поэтому сейчас популярен формат instagram и<br> рассылок. Большие компании говорят с потенциальными покупателями от лица одного рядового сотрудника. Который и<br> нативную интеграцию предложит, и расскажет как живой человек о плюсах и минусах сервиса.   

</pre>       
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
<div class="text_top">
   <border>
       <strong>К размышлению.</strong> Вам когда-нибудь приходили на почту сообщения с заголовками «От Евгения из компании Creative IT <br>Company»?. После какой рекламы вы шли покупать технику или, например, косметику — рекламы блогера или привычной<br> рекламы на билбордах?
    </border>
</div>
   <br>
   <img src="https://fo.ru/blog/wp-content/uploads/2019/06/chto-takoe-sait.png" class="img_2">
   <br>
   <br>
   <br>
 
        <span class="main_2"><strong>Для чего нужен сайт?</strong></span><br><br>  <div class="text_2">
Кто-то до сих пор задаётся вопросом «для чего нужен веб сайт». Но всё чаще в мире прогресса нужная человеку информация<br> ищется в интернете. Сейчас можно найти ответ на интересующий вопрос, купить товар с доставкой на дом и даже получить<br>
консультацию юриста не выходя из дома.

Уже трудно представить уважающую себя компанию без наличия интернет-ресурса. Сайт может быть как презентацией человека<br> или фирмы, так и площадкой для продажи услуг и товаров.<br><br>

<strong>Виды сайтов</strong><br><br>
Виды веб-сайтов можно разделить на три основных группы, которые в свою очередь разбиваются на подкатегории<br>
   </div>
   <br>
   <br>
   <div class="down_main">
       <strong class="main_down">Основные группы:</strong>
       <ol>
           <li>Интернет представительства;</li>
           <li>Информационные услуги;</li>
           <li>Веб-сервисы.</li>
       </ol>
       <p class="down_down">Рассмотрим каждый из пунктов подробнее.</p>
   </div>
   <br>
   <div class="logo_top">
       <strong class="main_3">Представительста</strong><br><br>
К таким сайтам в интернете относятся сайты-визитки, корпоративные сайты, интернет-магазины или витрины и промо-сайты.
<br><br>
       <strong class="main_3">Сайт-визитка</strong> – один из первых веб-ресурсов на старте зарождения всемирной паутины. Сейчас такие проекты преобразились, но<br> сохранили свою суть.
   </div>
   <br>
   <img src="https://fo.ru/blog/wp-content/uploads/2019/06/snimok-jekrana-2019-06-03-v-15.40.20.png" class="img_3"><br><br>
   <div class="the_last_text">
       Это всего одна или несколько статичных страниц, с презентацией компании. Общей информации, сведений о предлагаемых<br> товарах или услугах, контактов – достаточно для визитки. Иногда добавляются разделы с новостями или актуальными акциями.<br>
<br>
       <strong>Корпоративный сайт</strong> – это уже многофункциональный проект, работающий на бизнес. В отличие от предыдущего вида, здесь<br> предоставляется больше страниц и функций клиенту. Приятный дизайн, периодически выкладывается полезная развёрнутая<br> информация, обновляются новости, удобное управление и активное взаимодействие с потребителем – отличительные<br> характеристики. Такие сайты вызывают больше доверия и уважения к компании.<br>
<br>
       <strong>Промо-сайты</strong> – обычно идут в дополнение к уже существующему ресурсу крупного бизнеса. Предназначены для проведения<br> масштабных акций, презентации нового товара, организации конкурсов или розыгрышей призов. Разумеется, создавать<br> отдельный проект для акции на неделю – глупо и не практично. Но для предстоящего конкурса продолжительностью от месяца и<br> больше – разумнее выделить отдельную площадку, чтобы не загромождать основной сайт.<br>
<br>
       <strong>Интернет магазин</strong> – популярный и актуальный, особенно для городов России, способ коммерции. Согласитесь, приятно, сидя<br> дома купить товар и получить его в ближайшее время с доставкой. Функционал сайта позволяет выбрать, заказать и оплатить.<br> Задача владельца магазина сделать сайт максимально понятным и простым для клиента.<br>
<br>
       <strong>Интернет прилавок</strong> или <strong>сайт-каталог</strong> отличается от магазина тем, что его страницы несут исключительно информационную<br> функцию. Предоставленный товар или услугу нельзя купить через интернет – сейчас это не самый лучший вариант бизнеса.<br>
       <br><br>
       <strong><p>Виды сайтов группы информационные услуги:</p></strong>
       Интернет порталы;<br>
       Тематические сайты;<br>
       Блоги.<br>
   </div>
   <br><br>
   <div class="portal">
       <strong>Интернет портал</strong> – это прокаченный корпоративный ресурс. Где помимо всевозможной информации может быть страница<br>галереи с аудио, видео и фотографиями, блог или форум для пользователей, возможность оставить отзыв или комментарий,<br> кабинет с функцией обмена личными сообщениями и многое другое. Функционал выбирается, ориентируясь на потребности<br> пользователей сайта.<br>
<br>
       <strongt>Блог</strongt> – это дневник, который владелец ведёт в интернете с целью донести до читателей определённую информацию. Это может<br> быть независимый проект или дополнение к основному ресурсу.<br>
<br>
Успех зависит от способности интересно писать и регулярного обновления контента. Если это блог компании, то по дате<br> последней записи клиент делает выводы актуальности предоставленной информации.<br>
<br>
       <strong>Тематический сайт</strong> – здесь всё предельно ясно. Это ресурс для размещения контента в определённой сфере. Например, это<br> площадка, посвящённая юриспруденции, где можно найти всевозможные ответы на вопросы в юридической области.<br>
<br>
       Ну и последняя разновидность – <strong>веб-сервисы.</strong> Эта группа включает: поисковые и почтовые системы, форумы, доски объявлений,<br> социальные сети и хостинги для фото, видео и аудио.<br>
<br>
       <storng>Поисковики</storng> – это сервисы, вроде Yandex или Google, предназначенные для поиска других сайтов с содержанием искомой<br> информации.<br>
<br>
       <strong>Почтовые системы</strong> – современная технология для обмена почтой в электронном виде. Интересно, что в некоторых странах уже<br> заменили бумажные заказные письма электронными почтовиками.<br>
<br>
       <strong>Форумы</strong> – сайт для общения между пользователями, где можно задать вопрос или найти уже существующий ответ в ранее<br> оставленных комментариях. Так же могут быть самостоятельным ресурсом или приятным дополнением. Как правило, форумы<br> посвящают одной теме, например, программированию.<br>
<br>
       <strong>Доска объявлений</strong> – площадка, где каждый желающий может разместить объявление о продаже, аренде, взаимопомощи и так<br> далее.<br>
<br>
       <strong>Социальные сети</strong> – платформы для взаимоотношений и общения пользователей между собой.<br>
<br>
       <strong>Фото- видео- аудио-хостинг</strong> – это разновидность веб-сайтов облачного типа для хранения фотографий, видео или музыки в<br> интернете. Пользователю выделяется определённый объём памяти бесплатно, если же этого не хватает, то придётся заплатить за<br> дополнительное место.<br>
<br><br>
       <strong>Этапы создания веб сайта</strong><br><br>
И так мы разобрали, что такое веб-сайт, и каких видов они бывают, пора приступить к его созданию. Вот чек-лист первых<br> действий при начале работы с проектом.<br>
   </div>
   <div class="list">
       <ol>
           <li>Выбрать идею проекта, определиться с типом сайта.</li>
           <li>Приступить к разработке дизайна.</li>
           <li>Как только дизайн-макет готов, занимаемся вёрсткой и программированием будущего ресурса.</li>
           <li>Запускаем готовый сайт в интернете.</li>
           <li>Теперь, необходимо заполнить страницы информацией.</li>
           <li>Последний и самый важный этап – продвижение и развитие проекта.</li>
       </ol>
   </div>
<br>
   <div class="pre_footer">
Вам могут пригодиться дополнительные материалы о продвижении и развитии сайтов:
        <ol>
            <li><a href="#" class="text_last">SEO-продвижение и оптимизация сайтов</a></li>
            <li><a href="#" class="text_last">Что такое SSL — сертификат.</a></li>
            <li><a href="#" class="text_last">Создать сайт.</a></li>
            <li><a href="#" class="text_last">Внутренняя и внешняя оптимизация сайта.</a></li>
       </ol>
   </div>
    </section>
    <br><br><br><br><br>
    <footer class="down">
      <img src="https://fo.ru/blog/wp-content/themes/hestia/images/blog/logo-fo-ru.svg" class="the_last_img">
     <div class="text_foot">      
Ruwebsites — это сайт - визитка, благодаря которому можно оценить<br> мой уровень создания сайтов.
            </div>
            <br><br>
        <p class="creator">Сайт Куготова Руслана</p> 
    </footer>
</body>
</html>